<!DOCTYPE html>
<!--
                         __________________________________________________________.                    
               __  __*="" ╰-------┳--------------------╮---------------------------|     == |MMLEHO:>►  
     ___..=="""  Y'       __)______╮___________________)–––––––––––––––––––––––––––'                    
    !"         _     _==""(C_)                                                                          
    !    _.=""' "=__/                                                                                   
    ╰==""                                                                                               
-->
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chasse – The Deer hunter</title>
    <link rel="icon" type="image/icon" href="img/favicon.ico"/>
    <link rel="icon" type="image/svg" href="img/favicon.svg"/>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fake-font-variable.css">
    <!-- <link rel="preload" href="https://www.basedesign.com/_next/static/css/87dce4012579858dac06.css" as="style"/>
        <link rel="stylesheet" href="https://www.basedesign.com/_next/static/css/87dce4012579858dac06.css" data-n-g=""/>
        <link rel="preload" href="https://www.basedesign.com/_next/static/css/dd93291d2af540cde7dc.css" as="style"/>
        <link rel="stylesheet" href="https://www.basedesign.com/_next/static/css/dd93291d2af540cde7dc.css" data-n-p=""/>
        <script defer="" nomodule="" src="https://www.basedesign.com/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script>
        <script src="https://cdn-cookieyes.com/client_data/2b2baf6ec4211185b42fa292/script.js" id="cookieyes" defer="" data-nscript="beforeInteractive"></script>
        <script src="https://www.basedesign.com/_next/static/chunks/webpack-59b2c74e2ee5ac6e8a37.js" defer=""></script>
        <script src="https://www.basedesign.com/_next/static/chunks/framework-7612f137f39df1be4160.js" defer=""></script>
        <script src="https://www.basedesign.com/_next/static/chunks/main-b27a0d0cae20b7ca4966.js" defer=""></script>
        <script src="https://www.basedesign.com/_next/static/chunks/pages/_app-e07e40e7b1b1f8bfffe5.js" defer=""></script>
        <script src="https://www.basedesign.com/_next/static/chunks/6113-59c82fa0d5afcd3e9955.js" defer=""></script>
        <script src="https://www.basedesign.com/_next/static/chunks/7559-52d0174d8b0d762e41a7.js" defer=""></script>
        <script src="https://www.basedesign.com/_next/static/chunks/5340-5cd0c54ba4e9fe26d9ce.js" defer=""></script>
        <script src="https://www.basedesign.com/_next/static/chunks/2476-f8eb84e94ecf7a3b8e01.js" defer=""></script>
        <script src="https://www.basedesign.com/_next/static/chunks/2963-d856ee6d8fe6c2e6339c.js" defer=""></script>
        <script src="https://www.basedesign.com/_next/static/chunks/8211-d5d80d6f53b8802e5f34.js" defer=""></script>
        <script src="https://www.basedesign.com/_next/static/chunks/3559-893f7e948ddd1175250e.js" defer=""></script>
        <script src="https://www.basedesign.com/_next/static/chunks/pages/main-90480482174a23eb26e0.js" defer=""></script>
        <script src="https://www.basedesign.com/_next/static/OGQLeCwvp8QezGys5luuG/_buildManifest.js" defer=""></script>
        <script src="https://www.basedesign.com/_next/static/OGQLeCwvp8QezGys5luuG/_ssgManifest.js" defer=""></script> -->
    <link rel="stylesheet" href="lightbox.css">
    <!-- <script src="loupe.js"></script> -->
    <script src="hologramme.js"></script>
    <script src="lightbox.js"></script>
    <script src="p5.js"></script>
    <script src="script3d.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script> -->
    <!-- <script src="sketch.js"></script> FAIT PLANTER LE FONT SCROLL-->
    <!-- <script src="font-scroll.js"></script> -->
        <style>
        img{
        height: 30%;
        width: auto;
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="deer">
            <div class="hero-oneshot"><div class="hero-layer hero-back hero-back-1">THE DEER</div></div>    
            <div class="hero-oneshot2"><div class="hero-layer hero-back hero-back-2">THE DEER</div></div>    
            <div class="hero-oneshot3"><div class="hero-layer hero-back hero-back-3">THE DEER</div></div>
            <div class="hero-oneshot4"><div class="hero-layer hero-back hero-back-4">THE DEER</div></div>
            <div class="hero-oneshot5"><div class="hero-layer hero-back hero-back-5">THE DEER</div></div>
        </div>
        <div class="hunter">
            <div class="hunter-oneshot"><div class="hunter-layer hunter-back hunter-back-1">HUNTER</div></div>    
            <div class="hunter-oneshot2"><div class="hunter-layer hunter-back hunter-back-2">HUNTER</div></div>    
            <div class="hunter-oneshot3"><div class="hunter-layer hunter-back hunter-back-3">HUNTER</div></div>
            <div class="hunter-oneshot4"><div class="hunter-layer hunter-back hunter-back-4">HUNTER</div></div>
            <div class="hunter-oneshot5"><div class="hunter-layer hunter-back hunter-back-5">HUNTER</div></div>
        </div>
        <!-- enlever le blink -->
    </section>
    <section class="etape-1">
      <!-- entre deux arbres HOVER FLOU -->
        <img class="one" src="img/2A3A9674.JPG" alt="">
        <img class="one" src="img/2A3A9797.JPG" alt="">
        <img class="one" src="img/2A3A9799.JPG" alt="">
        <div class="repetition block" >
            <div class="oneshot block">
                <div class="layer back back-1">ONE SHOT</div>
            </div>    
            <div class="oneshot2 block" >
                <div class="layer back back-2">ONE SHOT</div>
            </div>    
            <div class="oneshot3 block" >
                <div class="layer back back-3">ONE SHOT</div>
            </div>
        </div>
        <!-- scroll depuis le côté -->
    </section>
    <section class="etape-2">
      <!-- fantome nuit -->
        <img src="img/2A3A9705.JPG" alt="">
        <img src="img/2A3A9707.JPG" alt="">
        <img src="img/2A3A9708.JPG" alt="">
                <div class="oneshot2 block">
                    <div class="layer back back-2">I GOT HIM</div>
                </div>    
                <div class="oneshot3 block">
                    <div class="layer back back-3">I GOT HIM</div>
                </div>
    </section>
    <section class="etape-3">
<!-- texte only COMME BASEDESIGN, MAIS EN MIEUX -->
        <p>You can’t take him like that.</p>
        
        <div class="wrapper-3d">
          <p class="text-3d">Why not?</p>
        </div>
        <!--
        <div class="carouselY">
            <div class="groupY">
                <div class="cardY">
	                <div class="gallery">
        <p>Why not?</p>

                    </div>
                </div>
                <div class="cardY">
	                <div class="gallery">
        <p>Why not?</p>

                    </div>
                </div>
                <div class="cardY">
	                <div class="gallery">
        <p>Why not?</p>

                    </div>
                  
                </div>
                <div class="cardY">
	                <div class="gallery">
        <p>Why not?</p>

                    </div>
                </div>
                <div class="cardY">
	                <div class="gallery">
        <p>Why not?</p>

                    </div>
                </div>
                
            </div>
            <div class="groupY">
                <div class="cardY">
	                <div class="gallery">
        <p>Why not?</p>

                    </div>
                </div>
                <div class="cardY">
	                <div class="gallery">
        <p>Why not?</p>

                    </div>
                </div>
                <div class="cardY">
	                <div class="gallery">
        <p>Why not?</p>

                    </div>
                  
                </div>
                <div class="cardY">
	                <div class="gallery">
        <p>Why not?</p>

                    </div>
                </div>
                <div class="cardY">
	                <div class="gallery">
        <p>Why not?</p>

                    </div>
                </div>
                
            </div>
            
            <div class="groupY">
                <div class="cardY">
	                <div class="gallery">
        <p>Why not?</p>

                    </div>
                </div>
                <div class="cardY">
	                <div class="gallery">
        <p>Why not?</p>

                    </div>
                </div>
                <div class="cardY">
	                <div class="gallery">
        <p>Why not?</p>

                    </div>
                  
                </div>
                <div class="cardY">
	                <div class="gallery">
        <p>Why not?</p>

                    </div>
                </div>
                <div class="cardY">
	                <div class="gallery">
        <p>Why not?</p>

                    </div>
                </div>
                
            </div>
        </div>-->
        <p>You’ve got to do it clean.</p>
    </section>
    <section class="etape-4">
      <!-- pas – LOUPE -->
          <div class="container-loupe">
            <!-- IMAGE DE BASE -->
            <picture class="background-loupe">
              <!-- <source srcset="https://www.salecharacter.com/cms-media/SC_Trial_Mobile_Cover_Front_52d1d40203.svg" media="(max-width: 768px)"> -->
              <!-- <img src="https://www.salecharacter.com/cms-media/SC_Trial_Desktop_Cover_Front_f662a6e02e.svg" alt=""> -->
               <img class="loupe" src="img/2A3A9813.png" alt="">
            </picture>
            <div style="--x:15%;--y:15%;--r:15vw;transform-origin:15% 15%;clip-path:circle(var(--r, 15vw) at 15% 15%);-webkit-clip-path:circle(var(--r, 15vw) at 15% 15%);" class="bg-black animate-pulse-clip absolute scale-[1.0055] inset-0 w-full h-full object-cover opacity-100 transition-opacity duration-300"></div>
            <!-- IMAGE QUI SUIT LE CURSEUR -->
            <picture id="cursor">
              <!-- // Source - https://stackoverflow.com/a/50091726
// Posted by Jakub Muda, modified by community. See post 'Timeline' for change history
// Retrieved 2026-02-06, License - CC BY-SA 3.0

<glyph horiz-adv-x="222" unicode="l"><path d="m63.876 0.23623l-2.504 715.49 87.971 0.33072 2.504-715.49-87.971-0.33072z"/></glyph>
 -->

              <!-- <source srcset="https://www.salecharacter.com/cms-media/SC_Trial_Mobile_Cover_Hover_68383ef8f7.svg" media="(max-width: 768px)"> -->
              <!-- <img src="https://www.salecharacter.com/cms-media/SC_Trial_Desktop_Cover_Hover_236e28b3df.svg" alt=""> -->
               <img class="loupedef" class="loupe" src="img/2A3A9813.JPG" alt="">
            </picture>

          </div>
        <!-- <img src="img/2A3A9813.JPG" alt=""> -->
        <p>He’s right there.</p>
    </section>
    <section class="etape-5">
      <!-- dessus nuit PAN PAN -->
        <img src="img/2A3A9804.JPG" alt="">
        <img src="img/2A3A9805.JPG" alt="">
        <p></p>
        <p>If he hears the shot, he won’t be hurt</p>
    </section>
      <!-- SLIDER 
    <section class="etape-6">
        <div class="carousel">
            <div class="group">
                <div class="card">
	                <div class="gallery">
                        <a href="img/2A3A9697.JPG" data-lightbox="mygallery" data-title="Chasse">
                            <img class="slideshow" src="img/2A3A9697.JPG" alt="Chasse">
                        </a>
                    </div>
                </div>
                <div class="card">
	                <div class="gallery">
                        <a href="img/2A3A9698.JPG" data-lightbox="mygallery" data-title="Chasse">
                            <img class="slideshow" src="img/2A3A9698.JPG" alt="Chasse">
                        </a>
                    </div>
                </div>
                <div class="card">
	                <div class="gallery">
                        <a href="img/2A3A9700.JPG" data-lightbox="mygallery" data-title="Chasse">
                            <img class="slideshow" src="img/2A3A9700.JPG" alt="Chasse">
                        </a>
                    </div>
                  
                </div>
                <div class="card">
	                <div class="gallery">
                        <a href="img/2A3A9702.JPG" data-lightbox="mygallery" data-title="Chasse">
                            <img class="slideshow" src="img/2A3A9702.JPG" alt="Chasse">
                        </a>
                    </div>
                </div>
                <div class="card">
	                <div class="gallery">
                        <a href="img/2A3A9703.JPG" data-lightbox="mygallery" data-title="Chasse">
                            <img class="slideshow" src="img/2A3A9703.JPG" alt="Chasse">
                        </a>
                    </div>
                </div>
            </div>
            <div class="group">
                <div class="card">
	                <div class="gallery">
                        <a href="img/2A3A9697.JPG" data-lightbox="mygallery" data-title="Chasse">
                            <img class="slideshow" src="img/2A3A9697.JPG" alt="Chasse">
                        </a>
                    </div>
                </div>
                <div class="card">
	                <div class="gallery">
                        <a href="img/2A3A9698.JPG" data-lightbox="mygallery" data-title="Chasse">
                            <img class="slideshow" src="img/2A3A9698.JPG" alt="Chasse">
                        </a>
                    </div>
                </div>
                <div class="card">
	                <div class="gallery">
                        <a href="img/2A3A9700.JPG" data-lightbox="mygallery" data-title="Chasse">
                            <img class="slideshow" src="img/2A3A9700.JPG" alt="Chasse">
                        </a>
                    </div>
                  
                </div>
                <div class="card">
	                <div class="gallery">
                        <a href="img/2A3A9702.JPG" data-lightbox="mygallery" data-title="Chasse">
                            <img class="slideshow" src="img/2A3A9702.JPG" alt="Chasse">
                        </a>
                    </div>
                </div>
                <div class="card">
	                <div class="gallery">
                        <a href="img/2A3A9703.JPG" data-lightbox="mygallery" data-title="Chasse">
                            <img class="slideshow" src="img/2A3A9703.JPG" alt="Chasse">
                        </a>
                    </div>
                </div>
            </div>
            <div class="group">
                <div class="card">
	                <div class="gallery">
                        <a href="img/2A3A9697.JPG" data-lightbox="mygallery" data-title="Chasse">
                            <img class="slideshow" src="img/2A3A9697.JPG" alt="Chasse">
                        </a>
                    </div>
                </div>
                <div class="card">
	                <div class="gallery">
                        <a href="img/2A3A9698.JPG" data-lightbox="mygallery" data-title="Chasse">
                            <img class="slideshow" src="img/2A3A9698.JPG" alt="Chasse">
                        </a>
                    </div>
                </div>
                <div class="card">
	                <div class="gallery">
                        <a href="img/2A3A9700.JPG" data-lightbox="mygallery" data-title="Chasse">
                            <img class="slideshow" src="img/2A3A9700.JPG" alt="Chasse">
                        </a>
                    </div>
                  
                </div>
                <div class="card">
	                <div class="gallery">
                        <a href="img/2A3A9702.JPG" data-lightbox="mygallery" data-title="Chasse">
                            <img class="slideshow" src="img/2A3A9702.JPG" alt="Chasse">
                        </a>
                    </div>
                </div>
                <div class="card">
	                <div class="gallery">
                        <a href="img/2A3A9703.JPG" data-lightbox="mygallery" data-title="Chasse">
                            <img class="slideshow" src="img/2A3A9703.JPG" alt="Chasse">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <img class="scr" src="img/2A3A9697.JPG" alt="">
        <img class="scr" src="img/2A3A9698.JPG" alt="">
        <img class="scr" src="img/2A3A9700.JPG" alt="">
        <img class="scr" src="img/2A3A9702.JPG" alt="">
        <img class="scr" src="img/2A3A9703.JPG" alt=""> 
    </section>-->

    <section class="etape-8">
      <!-- fuite nuit HOLOGRAMME + CURSOR POSITION -->
        <img class="holo-img" src="img/2A3A9717.JPG" alt="">
        <img class="holo-img" src="img/2A3A9718.JPG" alt="">
        <img class="holo-img" src="img/2A3A9719.JPG" alt="">
        <img class="holo-img" src="img/2A3A9720.JPG" alt="">
    </section>
<section class="etape-10">
<!-- loupe FONDU FLOU -->
  <div class="images">
        <img src="img/2A3A9826.JPG" alt="" class="image active">
        <img src="img/2A3A9753.JPG" alt="" class="image">

  </div>
            <p>It’s a good shot</p>


    </section>
    <!-- <section class="etape-9">
<!- pas nuit ->
        <img src="img/2A3A9817.JPG" alt="">
        <p>silence</p>
    </section> -->
    <section class="etape-7">
      <!-- grossissement -->
        <p>Michael aims for a long time</p>
        <p class="gunshot">Gunshot</p>
        <p>The deer falls</p>
    </section>    
      <!-- <div class="spacer">
    Scroll pour entrer dans la section
  </div> -->
    <section class="etape-11 typo-section" id="typoSection">
    <div class="sticky">
      <div id="text">
ONE SHOT
      </div>
    </div>
  </section>      
    <footer>
        <!-- <p>Vous pouvez voir/télécharger un film un peu longuet en cliquant sur <a href="https://kdrive.infomaniak.com/app/share/1528976/4e5768a4-4c05-459d-88c4-0f2cc2a77685" target="_blank">ce lien</a>.</p> -->
        <!-- <p>MMLEHO&copy;2026</p> -->
         <!-- <p>Et même, aile à chaud&nbsp;&copy;&nbsp;2026</p> -->
          <p class="mmleho">Hé mais, mets le à chaud!&nbsp;&copy;&nbsp;2026</p>
          <p class="mmleho">Hé mais, mets le <sup>H</sup> haut!&nbsp;&copy;&nbsp;2026</p>
    </footer>
</body>
<!-- <script src="app.js"></script> -->
<script>/*LOUPE*/
    const cursor = document.getElementById('cursor');

    function updatePosition(x, y) {
      const px = (x / window.innerWidth) * 100;
      const py = (y / window.innerHeight) * 100;

      cursor.style.setProperty('--x', px + '%');
      cursor.style.setProperty('--y', py + '%');
    }

    /* DESKTOP */
    document.addEventListener('mousemove', (e) => {
      updatePosition(e.clientX, e.clientY);
    });

    /* TOUCH */
    document.addEventListener('touchstart', (e) => {
      cursor.style.opacity = 1;
      const t = e.touches[0];
      updatePosition(t.clientX, t.clientY);
    }, { passive: true });

    document.addEventListener('touchmove', (e) => {
      const t = e.touches[0];
      updatePosition(t.clientX, t.clientY);
    }, { passive: true });

    document.addEventListener('touchend', () => {
      cursor.style.opacity = 0;
    });
    /*
      let active = false;

    document.addEventListener('touchstart', (e) => {
      active = !active;
      cursor.style.opacity = active ? 1 : 0;

      if (!active) return;
      const t = e.touches[0];
      updatePosition(t.clientX, t.clientY);
    });
    */
</script>


<script>/*FONT SCROLL – FAKE FONT VARIABLE*/

    const section = document.getElementById("typoSection");
    const text = document.getElementById("text");
    const hud = document.getElementById("hud");

    const fonts = [
      { name: "Thin", family: "Amazonia Extra Light Contrast" },
      { name: "Light", family: "Amazonia Light Contrast" },
      { name: "Regular", family: "Amazonia Regular Contrast" },
      { name: "Medium", family: "Amazonia Medium Contrast" },
      { name: "Bold", family: "Amazonia Semi Bold Contrast" },
      { name: "Black", family: "Amazonia Bold Contrast" },
      { name: "Bold", family: "Amazonia Black Contrast" },
      { name: "Black", family: "Amazonia Bold Contrast" },
      { name: "Bold", family: "Amazonia Semi Bold Contrast" },
      { name: "Medium", family: "Amazonia Medium Contrast" },
      { name: "Regular", family: "Amazonia Regular Contrast" },
      { name: "Light", family: "Amazonia Light Contrast" },
      { name: "Thin", family: "Amazonia Extra Light Contrast" },
    ];

    let currentIndex = -1;

    window.addEventListener("scroll", () => {
      const rect = section.getBoundingClientRect();
      const maxScroll = rect.height - window.innerHeight;

      if (rect.top <= 0 && Math.abs(rect.top) <= maxScroll) {
        const progress = Math.abs(rect.top) / maxScroll;
        const index = Math.round(progress * (fonts.length - 1));

        if (index !== currentIndex) {
          currentIndex = index;
          text.style.fontFamily = fonts[index].family;
          hud.textContent = `Antarctica ${fonts[index].name}`;
        }
      }
    });
</script>

<script> /*SKETCH P5*/
// let section;

function setup() {
 let section = document.querySelector(".etape-7");

  let myCanvas = createCanvas(section.offsetWidth, section.offsetHeight);

  myCanvas.parent(section);

  noFill();
  stroke(0);
  strokeWeight(1);
  frameRate(30);
  pixelDensity(1);
}

function draw() {
   background(255);

  line(0, mouseY, width, mouseY);

  line(mouseX, 0, mouseX, height);
  stroke(255, 119, 0);
  stroke(66, 225, 156);
}

function windowResized() {
  resizeCanvas(section.offsetWidth, section.offsetHeight);
}
if (mouseX >= 0 && mouseX <= width && mouseY >= 0 && mouseY <= height) {
  line(0, mouseY, width, mouseY);
  line(mouseX, 0, mouseX, height);
}
</script>


<script>/*IMAGE AVEC FONDU*/
  document.addEventListener("DOMContentLoaded", () => {
    const section = document.querySelector(".etape-10");
    if (!section) return;
const images = document.querySelectorAll('.image');

window.addEventListener('scroll', () => {
  const sectionTop = section.offsetTop;
  const sectionHeight = section.offsetHeight;
  const viewportMiddle = window.scrollY + window.innerHeight / 2;

  const progress = (viewportMiddle - sectionTop) / sectionHeight;
  const index = Math.floor(progress * images.length);

  images.forEach(img => img.classList.remove('active'));
  if (images[index]) images[index].classList.add('active');
});
});

</script>

</html>
